<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <link rel="icon" href="logo01.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .texto01 {
            text-align: center;
            color: rgb(33, 10, 243);
            width: 80%; 
        }

        table {
            margin: 0 auto; 
            width: 100%; 
        }
    </style>
</head>

<body>
    <div class="texto01">
        <h1>Lista dos Itens:</h1>

        

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Livro 01:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Livro 02</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Livro 03</td>
                    <td></td>
                </tr>
                <a href="/items/create" class="btn btn-success mb-3">Cadastrar</a>
            </tbody>
        </table>
    </div>
</body>
</html>